<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a simple design of portfolio">
</head>

<body>
    <style>
        body {
            background-color:black;
        }

        .heading {
            margin-top: 0;
            height: 200px;
            background-color: white;
            width: 500px;
            border-radius: 50px;
        }

        .heading p {
            margin-left: 40px;
            font-style: italic;
            font-size: 150px;
            color:black;
            margin-top: 10px;
        }


        .About p{
            justify-content: space-around;
            font-size: 50px;
            text-align: center;
            font-style: italic;
            color: white;
        }
        @media (max-width: 768px) {
            .heading {
                height: 100px;
                width: 300px;
                border-radius: 20px;
            }

            .heading p {
                font-style: italic;
                font-size: 80px;
                color:black;
                margin-top: 10px;
            }
            .About p{
                margin-top: 100px;
                font-size: 20px;
                justify-content: center;
            }

           
        }
    </style>
    <div class="heading">
        <P>About</P>
    </div>
    <div class="About">
           <section>
               <P>
                I am student of 3rd year in computer science at information Technology University at Arfa Qareem Software Technology Park Lahore.
                <br><br>
                I have an interest in AI/ML and want to study and learn more about it in future. I am very much intrigued how computer science
                <br><br>is changing the world. New inventions are being made day by day. So lets build something together and make the world a better place.
               </P>
            </section>
    </div>
</body>