<!DOCTYPE html>
<html lang="en">

<head>
    <title>Awards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a simple design of portfolio">
</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color:#a8dadc;
        }

        .heading {
            height: 80px;
            display: flex;
            
            background-color: #1d3557;
            width: 100%;
        }

        .heading h1{
            color: white;
            margin-left: 50px;
            margin-top: 10px;
            font-size: 40px;
        }
        h1 span{
            color: #e63946;
        }
        .Awards h1 {
            font-size: 50px;
            margin-left: 50px;
            margin-top: 100px;
            color:#1d3557;
        }
        img {
            margin-top: 50px;
            border-radius: 20px;
            margin-left: 50px;
            width: 500px;
        }
        .images{
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
        }
        .bari{
            height: 260px;
        }
        .a{
            transition: 0.3s ease-in-out;
        }
        .b{
            transition: 0.3s ease-in-out;
        }
        .a :hover{
            transform: scale(1.1);
        }
        .b :hover{
            transform: scale(1.1);
        }
        @media (max-width: 768px) {
        body {
            background-color:#a8dadc;
            
        }

        .heading {
            height: 80px;
            display: flex;
            
            background-color: rgb(36, 36, 73);
        }
        .heading h1{
            margin-left: 20px;
        }
        .Awards h1 {
            font-size: 30px;
            margin-left: 10px;
            margin-top: 100px;
            color:black;
            
        }
        img {
            margin-top: 50px;
            border-radius: 20px;
            margin-left: 10px;
            width: 300px;
        }
        .images{
            display: flex;
            flex-direction: column;
        }
        .bari{
            height: 160px;
            
        }
        .a{
            transition: 0.3s ease-in-out;
        }
        .b{
            transition: 0.3s ease-in-out;
        }
        .a :hover{
            transform: scale(1.1);
        }
        .b :hover{
            transform: scale(1.1);
        }
         footer {
        background-color: rgb(36, 36, 73);
        color: white;
        text-align: center;
        padding: 3px;
        width: 100%;
        position: relative;

    }
    }
    </style>
    <div class="heading">
        <h1>Awards</h1>
    </div>
    <div class="Awards">
        
            <h1><span>Game</span> Development</h1>
    <div class="images">
            <div class="a">
            <img src ="g1.jpg" ="game development" ></div>
            <div class="b">
            <img src="g2.jpg" class="bari" alt="game development">
            </div>
    </div>
    </div>
    <footer>
        <p>2024 Soban. All rights reserved.</p>
    </footer>
</body>