<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: url('https://www.transparenttextures.com/patterns/45-degree-fabric-light.png');
            animation: backgroundAnimation 20s infinite linear;
        }

        @keyframes backgroundAnimation {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 1000px 1000px;
            }
        }

        .container {
            width: 70%;
            margin: auto;

        }

        header {
            margin-top: -10px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.2);
            color: rgba(240, 248, 255, 0.55);
            padding: 20px;
            text-align: center;
            height: 660px;
            width: 650px;
            position: relative;
            animation: fade-in 3s ease-out;
        }

        header h1 {
            margin-top: 50px;
            font-size: 3em;
            letter-spacing: 1px;
        }

        header p {
            font-size: 1.2em;
            margin-top: 20px;
        }

        header .media {
            margin-top: 100px;
            height: 50px;

        }

        .media a {
            margin-top: 50px;
            padding-left: 50px;
            transition: 0.3s ease;
        }

        header img {
            width: 50px;
            background-color: white;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        header img:hover{
            transform: scale(1.2);
            box-shadow: #000000;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }


        @keyframes slide-in {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }


        @keyframes fade-up {
            from {
                transform: translateY(20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        body {
            background: linear-gradient(135deg, #000000, #000000, #000000);
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden
        }
        @media(max-width: 768px) {
            .media{
                margin-left: 30%;
                width: 30px;
            }
        }
    </style>
</head>

<body>
    <script>
        const Social = {
            linkdln: "https://www.linkedin.com/in/mohammed-soban-ijaz-102203224?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
            github: "https://github.com/skyark747",
            facebook: "https://www.facebook.com/profile.php?id=100011328240466",
            insta: "https://www.instagram.com/m.soban1._?igsh=ZGUzMzM3NWJiOQ==",
            name:"Muhammad Soban Ijaz",
            mail: "bscs22064@itu.edu.pk"
        }

        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("linkdln").addEventListener("click", function () {
                window.open(Social.linkdln);
            });

            document.getElementById("github").addEventListener("click", function () {
                window.open(Social.github);
            });

            document.getElementById("facebook").addEventListener("click", function () {
                window.open(Social.facebook);
            });
            document.getElementById("insta").addEventListener("click", function () {
                window.open(Social.insta);
            });
            document.getElementById("name").innerHTML=Social.name;
            document.getElementById("mail").innerHTML=Social.mail;
            document.getElementById("mail").addEventListener("mouseenter", function () {
                document.getElementById("mail").style.color = "Red";
            });
            document.getElementById("mail").addEventListener("mouseleave", function () {
                document.getElementById("mail").style.color = "white";
            });
            
        })
    </script>

    <div class="animated-bg"></div>
    <header>
        <h1>Hire Me</h1>
        <div class="team-member">
            <h3 id="name"></h3>
            <p id="mail"></p>
            <div class="media">
                <a id="linkdln" href="#" target="_blank"><img src="linkdln.jpg"></a>
                <a id="github" href="#" target="_blank"><img src="github.png"></a>
                <a id="insta" href="#" target="_blank"><img src="instagram.png"></a>
                <a id="facebook" href="#" target="_blank"><img src="facebook.png"></a>
            </div>
        </div>
    </header>

</body>

</html>