<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a simple design of portfolio">
</head>

<body>
    <style>
        body {
            background-color: #1a1919dd
        }

        .heading {
            margin-top: 0;
            height: 200px;
        }

        .heading p {
            font-style: italic;
            font-size: 150px;
            color: white;
            margin-top: 10px;
        }

        .projects {
            margin-left: 400px;
            background-color: rgb(255, 255, 255);
            width: 800px;
            height: 800px;
            border-radius: 20px;
        }

        .projects h2 {
            justify-content: space-around;
            margin-top: 10px;
            font-size: 60px;
            margin-left: 30px;
        }
        .details{
            margin-top: 30px;
            justify-content: space-around;
        }
        .projects ul {
            font-size: 20px;
            margin-left: 30px;
        }
        .videos{
            margin-top: 50px;
            justify-content: space-around;
            color: white;
            font-size: larger;
        }
      
      .game a{
        color: blue;
      }

        @media (max-width: 768px) {
            .heading {
                height: 100px;
            }

            .heading p {
                font-style: italic;
                font-size: 50px;
                color: white;
                margin-top: 10px;
            }

            .projects {
                margin-left: 0px;
                background-color: white;
                width: 200px;
                height: 400px;
                border-radius: 20px;
            }

            .projects h2 {
                color: rgba(0, 0, 0, 0.9);
                margin-top: 10px;
                font-size: 20px;
                margin-left: 10px;
                justify-content: space-around;
            }

            .projects ul {
                font-size: 10px;
                margin-left: 0px;
            }

            .videos{
                margin-top: 50px;
                justify-content: space-around;
                font-size: large;
            }
           
        }
    </style>
    <div class="heading">
        <P>Projects</P>
    </div>
    <div class="projects">
        <div class="details">
        <section>
            <h2>Mongo Db</h2>
            <ul>
                <li>Made Mongo db from scratch using own built data structures</li>
                <li>Tools Used: C/C++ , Socket Programming</li>
            </ul>
        </section>

        <section>
            <h2>Paint app</h2>
            <ul>
                <li>Developed a Paint app which is a replica of the original one</li>
                <li>Tools Used: Python , tkinter</li>
            </ul>
        </section>

        <section>
            <h2>Event Management System</h2>
            <ul>
                <li>Developed a event management system website</li>
                <li>Tools Used: JavaScript,Html,Css,Firebase</li>
            </ul>
        </section>
        <section>
            <h2>Lost Woods Game</h2>
            <ul>
                <li>Developed a 3D Game from scratch</li>
                <li>Tools Used: C\#,Unity</li>
            </ul>
        </section>
        </div>
    </div>
    <div class="videos">
        <h1>Video of Projects</h1>
        <h2>Paint App</h2>
        <section class="paint">
        <a href="https://drive.google.com/file/d/1jVSQimtBelwK7SPjUeFHf9Mu4QvdOR7i/view?usp=drive_link">https://drive.google.com/file/d/1jVSQimtBelwK7SPjUeFHf9Mu4QvdOR7i/view?usp=drive_link</a>
        </section>
        <section class="game">
            <h2>lost Woods</h2>
            <a href="https://youtu.be/eayOHpSt0Fs?si=06E7aSE4umeR2ua1">https://youtu.be/eayOHpSt0Fs?si=06E7aSE4umeR2ua1</a>
            <h2>Mongo Db</h2>
            <a href="https://www.linkedin.com/posts/mohammed-soban-ijaz-102203224_finally-decided-to-showcase-my-dsa-final-activity-7159663838617911296-ik0x?utm_source=share&utm_medium=member_android">https://www.linkedin.com/posts/mohammed-soban-ijaz-102203224_finally-decided-to-showcase-my-dsa-final-activity-7159663838617911296-ik0x?utm_source=share&utm_medium=member_android</a>
        </section>
    </div>
</body>