<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Skills</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is a simple design of portfolio">
    </head>
    <body>
        <style>
            body{
                background-color: rgba(0, 0, 0, 0.9);
            }
            .heading{
                margin-top: 0;
                height: 200px;
            }
            .heading p{
                font-style: italic;
                font-size: 150px;
                color: white;
                margin-top: 10px;
            }
            .skills{
                margin-left: 600px;
                background-color: white;
                width: 800px;
                height: 600px;
                border-radius: 20px;
            }
            .skills h2{
                color:rgba(0, 0, 0, 0.9);
                margin-top: 10px;
                font-size: 80px;
                margin-left: 30px;
            }
            .skills ul{
                font-size: 20px;
                margin-left: 30px;
            }
        </style>
        <div class="heading">
            <P>Skills</P>
        </div>
        <div class="skills">
        <section>
            <h2>Technical Skills</h2>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
                <li>SQL</li>
                <li>Machine Learning</li>
                <li>Computer Vision</li>
                <li>Game Development</li>
                <li>Web Development</li>
            </ul>
        </section>
        
        <section>
            <h2>Soft Skills</h2>
            <ul>
                <li>Communication</li>
                <li>Project Management</li>
            </ul>
        </section>
        </div>
    </body>